package lab1.implication;

//////////////////////////////////////////////////////////////////////////////////////
// Лабораторная работа 4 по дисциплине ЛОИС
// Выполнена студентами группы 921703 БГУИР
// Семякин А.В., Новицкий С.В., Кравцов М.С., Губаревич В.А.
// Вариант 22 - Реализовать прямой нечеткий логический вывод, используея импликацию Гогена
// 17.12.2022
// Использованные материалы:
// "Прикладные нечеткие системы" Т.Тэрано, К.Асаи, М.Сугэно
// Методическое пособие по курсу "Логические основы интеллектуальных систем"
// Благодарность за помощь в реализации алгоритма выражается Валюкевичу В.И.

public class GoguenImplication implements Implication {
    @Override
    public double evaluate(double x, double y) {
        if ((x < 0 || x > 1) || (y < 0 || y > 1))
            throw new IllegalArgumentException("Wrong args");

        if (x > 0) return Math.min(1, y/x);
        else return 1;
    }
}
