package lab1.implication;

//////////////////////////////////////////////////////////////////////////////////////
// Лабораторная работа 4 по дисциплине ЛОИС
// Выполнена студентами группы 921703 БГУИР
// Семякин А.В., Новицкий С.В., Кравцов М.С., Губаревич В.А.
// Вариант 22 - Реализовать прямой нечеткий логический вывод, используея импликацию Гогена
// 17.12.2022
// Использованные материалы:
// "Прикладные нечеткие системы" Т.Тэрано, К.Асаи, М.Сугэно
// Методическое пособие по курсу "Логические основы интеллектуальных систем"
// Благодарность за помощь в реализации алгоритма выражается Валюкевичу В.И.

@FunctionalInterface
public interface Implication {
    double evaluate(double x, double y);
}
